spring.data.mongodb.uri=mongodb+srv://Titus:pwtitus@restaurantmanagement.b3rbt.mongodb.net/restaurant?retryWrites=true&w=majority
spring.data.mongodb.database=restaurant
spring.data.mongodb.auto-index-creation=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8081